I"<div id="archives">

  <div class="archive-group">
    
    <div id="#Announcements"></div>
    <p></p>

    <h4 class="category-head">Announcements</h4>
    <a name="Announcements"></a>
	<ul>
    
		<li><a href="/tpdp21-cfp/">Call for Papers - Workshop on the Theory and Practice of Differential Privacy (TPDP 2021)</a></li>
	
		<li><a href="/welcome/">Welcome to DifferentialPrivacy.org!</a></li>
	
	</ul>

  </div>

  <div class="archive-group">
    
    <div id="#Definitions"></div>
    <p></p>

    <h4 class="category-head">Definitions</h4>
    <a name="Definitions"></a>
	<ul>
    
		<li><a href="/inference-is-not-a-privacy-violation/">Statistical Inference is Not a Privacy Violation</a></li>
	
		<li><a href="/flavoursofdelta/">What is δ, and what δifference does it make?</a></li>
	
		<li><a href="/privacy-composition/">Why Privacy Needs Composition</a></li>
	
		<li><a href="/average-case-dp/">The Pitfalls of Average-Case Differential Privacy</a></li>
	
		<li><a href="/trustmodels/">Trust Models, and Notions of Privacy</a></li>
	
	</ul>

  </div>

  <div class="archive-group">
    
    <div id="#Conference Digests"></div>
    <p></p>

    <h4 class="category-head">Conference Digests</h4>
    <a name="Conference Digests"></a>
	<ul>
    
		<li><a href="/icml2021/">Conference Digest - ICML 2021</a></li>
	
		<li><a href="/alt-highlights/">ALT Highlights - An Equivalence between Private Learning and Online Learning (ALT '21 Tutorial)</a></li>
	
		<li><a href="/tpdp2020/">Conference Digest - TPDP 2020</a></li>
	
		<li><a href="/neurips2020/">Conference Digest - NeurIPS 2020</a></li>
	
		<li><a href="/icml2020/">Conference Digest - ICML 2020</a></li>
	
		<li><a href="/colt2020/">Conference Digest - COLT 2020</a></li>
	
		<li><a href="/stoc2020/">Conference Digest - STOC 2020</a></li>
	
	</ul>

  </div>

  <div class="archive-group">
    
    <div id="#Open Problems"></div>
    <p></p>

    <h4 class="category-head">Open Problems</h4>
    <a name="Open Problems"></a>
	<ul>
    
		<li><a href="/open-problem-optimal-query-release/">Open Problem - Optimal Query Release for Pure Differential Privacy</a></li>
	
		<li><a href="/open-problem-avoid-union/">Open Problem - Avoiding the Union Bound for Multiple Queries</a></li>
	
		<li><a href="/open-problem-all-pairs/">Open Problem - Private All-Pairs Distances</a></li>
	
	</ul>

  </div>

  <div class="archive-group">
    
    <div id="#Surveys"></div>
    <p></p>

    <h4 class="category-head">Surveys</h4>
    <a name="Surveys"></a>
	<ul>
    
		<li><a href="/diffix-attack/">Reconstruction Attacks in Practice</a></li>
	
		<li><a href="/reconstruction-theory/">The Theory of Reconstruction Attacks</a></li>
	
		<li><a href="/private-pac/">Differentially Private PAC Learning</a></li>
	
	</ul>

  </div>

  <div class="archive-group">
    
    <div id="#Outreach"></div>
    <p></p>

    <h4 class="category-head">Outreach</h4>
    <a name="Outreach"></a>
	<ul>
    
		<li><a href="/inference-is-not-a-privacy-violation/">Statistical Inference is Not a Privacy Violation</a></li>
	
	</ul>

  </div>

</div>

:ET